
#--------------------------------------------------------------------
# CACHE - Redis para produção (Easypanel + Paketo Buildpacks)
#--------------------------------------------------------------------

cache.handler = redis
cache.redis.host = deppen_redis
cache.redis.port = 6379
cache.redis.password = dti@fb
cache.redis.database = 0
cache.redis.username = default
