version: "3.9"

services:
  app:
    build: .
    depends_on:
      - mariadb
    networks:
      - labnet
      - internal_net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`pppr.ecl.dev.br`)" ## Dominio do app
      - "traefik.http.services.app.loadbalancer.server.port=80"
      - "traefik.http.routers.app.tls.certresolver=letsencryptresolver"
      - "traefik.http.routers.app.service=app"
      - "traefik.docker.network=labnet" ## Nome da rede interna
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.priority=1"

  mariadb:
    image: mariadb:11
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: codeigniter
      MYSQL_USER: ciuser
      MYSQL_PASSWORD: cipass
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - internal_net

volumes:
  mariadb_data:

networks:
  labnet:
    external: true   # rede já criada para Traefik
  internal_net:
    external: false
